
<!DOCTYPE html>
<html lang="kr"><head>
  <meta charset="utf-8">
  <title></title>
  <meta name="toss:color-scheme" content="light dark" />
  <meta http-equiv="X-UA-Compatible" content="IE=8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>

  	<!-- Kakao API -->
  	<script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>


<style>
  body,html{word-break:keep-all; overflow-wrap:break-word; font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';  }
  body{min-height:100%}
  h1,h2,h3,h4,h5,h6,p,ol,ul,li,td,u{color:#374553}
  h1,h2,h3,h4,h5,h6{font-weight:700}
  ul{list-style: none; padding-inline-start: 5px; padding-inline-end: 5px;}
  p,ol,ul,li,td,u,em{line-height:1.5rem;font-size:15px}
  ul2{padding-left:0rem; line-height:1.8rem;font-size:15px }
  .btn{text-decoration:none !important}
  a{color:#ffffff; text-decoration:none !important}
  h1{font-size:28px;margin-top:48px}h2{font-size:24px;margin-top:48px}h3{font-size:20px}h4{font-size:16px}.term-contents p{word-break:break-all}
  .term-contents h2{margin-bottom:2rem}
  .term-contents ul,.term-contents ol{margin-top:0.5rem; counter-reset:item}
  .term-contents ol>li{display:block}
  .term-contents ol>li:before{font-weight:bold;position:absolute;margin-left:-3rem;width:2rem;text-align:right}
  .term-contents li{margin-bottom:2rem}.term-contents li:before{content:"(" counter(item) ") ";counter-increment:item}
  .term-contents li li{margin-bottom:0.6rem}.term-contents li li:before{content:counter(item) ". "}

  .term-contents ul>li:before{content:"" !important;display:none}

  @media (min-width: 992px){.container{width:750px}}.text-danger{color:#374553;font-weight:bold}.p-4{padding:16px !important}

  .container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px; }

    @media (min-width: 576px) {
      .container {
        padding-right: 15px;
        padding-left: 15px; } }
    @media (min-width: 768px) {
      .container {
        padding-right: 15px;
        padding-left: 15px; } }
    @media (min-width: 992px) {
      .container {
        padding-right: 15px;
        padding-left: 15px; } }
    @media (min-width: 1200px) {
      .container {
        padding-right: 15px;
        padding-left: 15px; } }
    @media (min-width: 576px) {
      .container {
        width: 540px;
        max-width: 100%; } }
    @media (min-width: 768px) {
      .container {
        width: 720px;
        max-width: 100%; } }
    @media (min-width: 992px) {
      .container {
        width: 960px;
        max-width: 100%; } }
    @media (min-width: 1200px) {
      .container {
        width: 1140px;
        max-width: 100%; } }

        body {
            margin: 0;
            padding: 0;}

</style>








</head>
<body>




                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <section class="term-contents">
                        <div class="header">
                        <h1>핸들러 서비스</h1> </div>

<p> <h3><br>🚙</h3></p>

                                              <div class="jbMenu">


                                                          핸들러 BASIC 가이드


                                              </div>

          <p class="sub">핸들잡기부터 운행과 반납까지! <br>기본적인 매뉴얼을 안내해 드립니다.</p>

              <ul style="margin-top:0; margin-bottom:0;">
                <li dir="ltr">
                  <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">

  <input type="button" onClick="shareKakaotalk();" value="KAKOA Talk으로 공유하기"/>

        </section>







</body>




<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>



      <script type="text/javascript">
          function shareKakaotalk() {
              Kakao.init('eb75ed5f186c471ad37b3dbcd173e211');      // 사용할 앱의 JavaScript 키를 설정


              Kakao.Link.sendDefault({
                    objectType:"feed"
                  , content : {
                        title:"타이틀"   // 콘텐츠의 타이틀
                      , description:"상세설명"   // 콘텐츠 상세설명
                      , imageUrl:"https://d353obgi8xzt9w.cloudfront.net/notice/20200508/f77a73c7ab204ee571f7fb4fe4323857.png"   // 썸네일 이미지
                      , link : {
                            mobileWebUrl:"https://junghee-kim.github.io/basicguide.html"   // 모바일 카카오톡에서 사용하는 웹 링크 URL
                          , webUrl:"https://junghee-kim.github.io/basicguide.html" // PC버전 카카오톡에서 사용하는 웹 링크 URL
                      }
                  }

                  , buttons : [
                      {
                            title:"공유하기"    // 버튼 제목
                          , link : {
                              mobileWebUrl:"https://junghee-kim.github.io/basicguide.html"   // 모바일 카카오톡에서 사용하는 웹 링크 URL
                            , webUrl:"https://junghee-kim.github.io/basicguide.html" // PC버전 카카오톡에서 사용하는 웹 링크 URL
                          }
                      }
                  ]
              });
          }
      </script>





</html>
