    <!DOCTYPE html>
    <html lang="kr"><head>
      <meta charset="utf-8">
      <title></title>
      <meta name="toss:color-scheme" content="light dark" />
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
      <meta http-equiv="Pragma" content="no-cache">
      <meta http-equiv="Expires" content="0">
      <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta property="og:title" content="오픈그래프 타이틀">
      <meta property="og:description" content="오픈그래프 서브">
      <meta property="og:image" content="이미지">
      <meta property="og:url" content="파비콘">
      <meta property="og:site_name" content="테스트">
      <meta name="format-detection" content="telephone=no">
      <meta http-equiv="Cache-Control" content="no-cache">



<style>
      body,html{word-break:keep-all; overflow-wrap:break-word; padding-bottom:40px}
      body{min-height:100%}
      h1,h2,h3,h4,h5,h6,p,ol,ul,li,td,u,a{color:#374553}.
      h1,h2,h3,h4,h5,h6{font-weight:700}
      ul{list-style: none; }
      p,ol,ul,li,td,u,em{line-height:1.8rem;font-size:15px}
      ul2{padding-left:0rem; line-height:1.8rem;font-size:15px }
      .btn{text-decoration:none !important}
      a{font-weight:bold;text-decoration:none !important}
      h1{font-size:28px;margin-top:48px}h2{font-size:24px;margin-top:48px}h3{font-size:20px}h4{font-size:16px}.term-contents p{word-break:break-all}
      .term-contents h2{margin-bottom:2rem}
      .term-contents ul,.term-contents ol{margin-top:0.5rem;padding-left:1rem;counter-reset:item}
      .term-contents ol>li{display:block}
      .term-contents ol>li:before{font-weight:bold;position:absolute;margin-left:-3rem;width:2rem;text-align:right}
      .term-contents li{margin-bottom:2rem}.term-contents li:before{content:"(" counter(item) ") ";counter-increment:item}
      .term-contents li li{margin-bottom:0.6rem}.term-contents li li:before{content:counter(item) ". "}
      .term-contents li li li:before{content:counter(item,lower-alpha) ". "}
      .term-contents ul>li:before{content:"" !important;display:none}

      @media (min-width: 992px){.container{width:750px}}.text-danger{color:#374553;font-weight:bold}.p-4{padding:16px !important}

      .container {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding-right: 15px;
        padding-left: 15px; }
        @media (min-width: 576px) {
          .container {
            padding-right: 15px;
            padding-left: 15px; } }
        @media (min-width: 768px) {
          .container {
            padding-right: 15px;
            padding-left: 15px; } }
        @media (min-width: 992px) {
          .container {
            padding-right: 15px;
            padding-left: 15px; } }
        @media (min-width: 1200px) {
          .container {
            padding-right: 15px;
            padding-left: 15px; } }
        @media (min-width: 576px) {
          .container {
            width: 540px;
            max-width: 100%; } }
        @media (min-width: 768px) {
          .container {
            width: 720px;
            max-width: 100%; } }
        @media (min-width: 992px) {
          .container {
            width: 960px;
            max-width: 100%; } }
        @media (min-width: 1200px) {
          .container {
            width: 1140px;
            max-width: 100%; } }



            ul2, ol { list-style: none; }
            .header { position: relative; margin-top:30%; background-color: #ffffff;}
            /* contents */
            .section-01,.section-02,.section-03 { position: relative;}
            .section-01 { background-color: #ffffff;}
            .section-02 { background-color: #ffffff;}
            .section-03 { background-color: #ffffff;}

            /* floating menu */
          .floating-menu { position: fixed; float: left; margin: 0px; top: 0%; z-index: 100; width:100%;  /*background: url("") 0 0 no-repeat;*/ }
            .floating-menu li { margin: 0; float: left; }
            .floating-menu a { display: block; padding: 10px; color: #374553; background-color:#ffffff; text-align: center; text-decoration: none;}
            .floating-menu a.menu-04 { height: 20px; background: none; }
          .floating-menu li.on a {color: #00b8ff;/*background: url("") 0 0 no-repeat;*/ }
            .floating-menu li.on a.menu-01 {/* background-position: -131px 0;*/ }
            .floating-menu li.on a.menu-02 {/* background-position: -131px -104px;*/ }
            .floating-menu li.on a.menu-03 { /*background-position: -131px -219px;*/ }




</style>


    </head>
    <body>


                    <div class="container">
                      <div class="row">
                        <div class="col-sm-12">
                          <section class="term-contents">
                            <div class="header">
                            <h1>핸들러 서비스</h1> </div>
                            <p class="sub">모빌리티 플랫폼의 다양한 역할을 대행하고
              부가 수입을 올리세요!</p>




                            <h2>핸들러 서비스란?</h2>
                  <ul style="margin-top:0; margin-bottom:0;">
                    <li dir="ltr">
                    <hr align="left" style="border: solid 2px #374553; width: 20%; margin-bottom:-0.3em;">

                      <p><h3>핸들러 서비스</h3><br>


                      <div style="position: relative; height:0; padding-bottom: 56.25%;">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/YPpXUHa2fDo?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
                      </div></p>



                      <ul>
                        <li dir="ltr">
                          <p>핸들러 서비스는 이동, 주차, 세차 등
              다양한 미션(핸들)을 완료하고 리워드를 받는 플랫폼입니다.
              				</p>
                        </li>
                        <li dir="ltr">
                          <p>주중 뿐만 아니라, 저녁 심야 시간에도
                          내가 편한 시간에 언제든지 핸들 할 수 있어요! </p>
                        </li>
                      </ul>
                    </li>
                    <li dir="ltr">
                      <hr align="left" style="border: solid 2px #374553; width: 20%; margin-bottom:-0.3em;">
                      <p><h3>
                    가입부터 승인까지</h3><br>


                      <div style="position: relative; height:0; padding-bottom: 56.25%;">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/py_JXSoA9qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
                      </div>

              					</p>
                      <ul>
                        <li dir="ltr">
                          <p>본인 명의 휴대전화만 가입할 수 있으며,
              만 24세 이상, 면허 취득 후 1년 이상 경과한 이후에만 가입 및 이용이 가능해요!</p>
                        </li>
                        <li dir="ltr">
                          <p>가입 신청 후, 승인 절차가 진행되며 승인까지는 최대 2영업일이 소요됩니다.</p>
                        </li>
                      </ul>
                    </li>
                    <li dir="ltr">

                      <hr align="left" style="border: solid 2px #374553; width: 20%; margin-bottom:-0.3em;">

                      <p><h3>
                    정산은 이렇게!</h3><br>



                      <div style="position: relative; height:0; padding-bottom: 56.25%;">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/8HmiOKidU-Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
                      </div>
                    </p>
                      <ul>
                        <ol>
                          <li style="margin-left: 10px;">정산은 별도 신청없이 매주 자동으로 지급됩니다.</li>
                          <li style="margin-left: 10px;">전 주 월요일 ~ 일요일까지 지급된 리워드가
              매주 화요일에 입급됩니다.</li>
                          <li style="margin-left: 10px;">모든 리워드의 3.3% 소득세가 선 공제됩니다.
              리워드 내역은 정산내역 - 리워드 에서 확인할 수 있어요.</li>
                        </ol>


                      </ul>
                    </li>
                  </ul>
                  <h2><br /></h2>

                  <p><br /></p>

<a href="basicguide.html" class="nav-link"> 핸들러 BASIC 가이드 > </a>







            </section>
          </div>
        </div>
      </div>
            </div>

    </body>




    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>


    </html>
