<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Tab Swiper</title>
  <meta name="viewport" content="width=100%; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <link rel='stylesheet' href='https://cdn.bootcss.com/Swiper/3.3.1/css/swiper.min.css'>
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css' rel='stylesheet' type='text/css'>
<style>

<style>
body,html{word-break:keep-all; overflow-wrap:break-word; overflow-x: hidden; font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';}
body{min-height:100%}
h1,h2,h3,h4,h5,h6,p,ol,ul,li,td,u,a{color:#374553}
h1,h2,h3,h4,h5,h6{font-weight:700}
ul{list-style: none;   padding-inline-start:0px;}
p,ol,ul,li,td,u,em{line-height:1.5rem;font-size:15px; word-break:keep-all;}
ol{padding-inline-start: 20px;}
ul2{padding-left:0rem; line-height:1.8rem;font-size:15px }
.btn{text-decoration:none !important}
a{font-weight:500;text-decoration:none !important}
h1{font-size:28px;margin-bottom:1rem; margin-top:48px}h2{font-size:24px;margin-top:48px}h3{font-size:20px}h4{font-size:16px}
.term-contents p{margin-inline-end: 20px; margin-top:1.5rem; }
.term-contents h2{margin-bottom:1rem}
.term-contents ul,.term-contents ol{margin-top:0.5rem; margin-left:0.5rem;  counter-reset:item}
.term-contents ol>li{display:block}
.term-contents ol>li:before{font-weight:bold;position:absolute;margin-left:-3rem;width:2rem;text-align:right}
.term-contents li{margin-bottom:2rem;}.term-contents li:before{content:"(" counter(item) ") ";counter-increment:item}
.term-contents li li{margin-bottom:0.6rem}.term-contents li li:before{content:counter(item) ". "}
.term-contents li li li:before{content:counter(item,lower-alpha) ". "}
.term-contents ul>li:before{content:"" !important;display:none}
@media (min-width: 992px){.container{width:750px}}.text-danger{color:#374553;font-weight:bold}.p-4{padding:16px !important}

.container {
  font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 50px;}

  @media (min-width: 576px) {
    .container {
      padding-right: 15px;
      padding-left: 15px; } }
  @media (min-width: 768px) {
    .container {
      padding-right: 15px;
      padding-left: 15px; } }
  @media (min-width: 992px) {
    .container {
      padding-right: 15px;
      padding-left: 15px; } }
  @media (min-width: 1200px) {
    .container {
      padding-right: 15px;
      padding-left: 15px; } }
  @media (min-width: 576px) {
    .container {
      width: 540px;
      max-width: 100%; } }
  @media (min-width: 768px) {
    .container {
      width: 720px;
      max-width: 100%; } }
  @media (min-width: 992px) {
    .container {
      width: 960px;
      max-width: 100%; } }
  @media (min-width: 1200px) {
    .container {
      width: 1140px;
      max-width: 100%; } }

body {  margin: 0;
        padding: 0;}

.jbMenu {
text-align: left;
background-color: #ffffff;  }

.jbFixed {
position: fixed;
top: 0px;
z-index: 999;

}

		.show{
			width:100%;
    overflow:hidden;
			margin:0 auto;
			height:100px;
			border:5px solid #eee;
			border-radius:5px;
			font-size:14px;

		}




.swiper1 {
        font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
        width: 100%;
        color:#c5cec8;
        border-bottom:1px solid #c5cec8;
    }
.swiper1 .selected{
  font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
  color:#28323c;
  border-bottom:1.5px solid #28323c;
}
.swiper1 .swiper-slide {
        font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
        text-align: center;
        font-size: 14px;
        height:50px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        cursor:pointer;
}

.swiper2 {
  font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
  width: 100%;
  height: 100%;
}
.swiper2 .swiper-slide{
  font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
  height: 100%;

}
</style>

</head>
<body>

  <!-- swiper1 -->
    <div class="jbMenu">
  <div class="swiper1">
        <div class="swiper-wrapper">
            <div class="swiper-slide selected">핸들러 서비스</div>
            <div class="swiper-slide">매뉴얼</div>
            <div class="swiper-slide">참고사항</div>
            <div class="swiper-slide">주의사항</div>

        </div>
  </div>
</div>
  <!-- swiper2 -->
  <div class="swiper-container swiper2">
      <div class="swiper-wrapper">
        <div class="swiper-slide">


          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <section class="term-contents">
                    <h1>핸들러 서비스란?</h1>
                    <h3>🚙</h3>
                    <p class="sub">모빌리티 플랫폼의 다양한 역할을 <br>대행하고
      부가 수입을 올리세요!</p>

          <ul style="margin-top:0; margin-bottom:0;">
            <li dir="ltr">
              <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">

              <p><h3>핸들러 서비스</h3><br>


              <div style="position: relative; height:0; padding-bottom: 56.25%;">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/YPpXUHa2fDo?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
              </div></p>



              <ul>
                <li dir="ltr">
                  <p>핸들러 서비스는 이동, 주차, 세차 등
      다양한 미션(핸들)을 완료하고 리워드를 받는 플랫폼입니다.
              </p>
                </li>
                <li dir="ltr">
                  <p>주중 뿐만 아니라, 저녁 심야 시간에도
                  내가 편한 시간에 언제든지 핸들 할 수 있어요! </p>
                </li>
              </ul>


            <li dir="ltr">
              <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">
              <p><h3>
            가입부터 승인까지</h3><br>


              <div style="position: relative; height:0; padding-bottom: 56.25%;">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/py_JXSoA9qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
              </div>

                </p>
              <ul>
                <li dir="ltr">
                  <p>본인 명의 휴대전화만 가입할 수 있으며,
      만 24세 이상, 면허 취득 후 1년 이상 경과한 이후에만 가입 및 이용이 가능해요!</p>
                </li>
                <li dir="ltr">
                  <p>가입 신청 후, 승인 절차가 진행되며 승인까지는 최대 2영업일이 소요됩니다.</p>
                </li>
              </ul>

            <li dir="ltr">
              <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">
              <p><h3>정산은 이렇게!</h3><br>

              <div style="position: relative; height:0; padding-bottom: 56.25%;">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/8HmiOKidU-Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
              </div>
            </p>

                <ul>
                  <li dir="ltr">
                    <p>정산은 별도 신청없이 매주 자동으로 지급됩니다.</p>
                  </li>
                  <li dir="ltr">
                    <p>전 주 월요일 ~ 일요일까지 지급된 리워드가
        매주 화요일에 입급됩니다. 모든 리워드의 3.3% 소득세가 선 공제됩니다.
        리워드 내역은 정산내역 - 리워드 에서 확인할 수 있어요.</p>
                  </li>
                </ul>

  </div>
  </div>
  </div>
  </div>
          <div class="swiper-slide">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <section class="term-contents">
             <h1>핸들러 BASIC 가이드</h1>
             <h3>🚙</h3>
              <p class="sub">핸들잡기부터 운행과 반납까지<br> 기본적인 매뉴얼을 안내해 드립니다.</p>

          <ul style="margin-top:0; margin-bottom:0;">
          <li dir="ltr">
          <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">

          <p><h3>핸들잡기</h3><br>


          <div style="position: relative; height:0; padding-bottom: 56.25%;">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/yGy52vMd8TA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
          </div></p>



          <ul>
          <ol>
            <li style="margin-left: 10px;">핸들할게요 상태로 바꾸면, 준비 완료!				</li>
            <li style="margin-left: 10px;">'보기 설정'과 '리스트 설정' 에서
          원하는 시간과 지역의 핸들을 조회하세요.</li>
            <li style="margin-left: 10px;">핸들리스트에서 '핸들잡기'가 표시되면 바로 핸들을 잡을 수 있습니다.</li>
              <li style="margin-left: 10px;">핸들의 알림을 켜면, 잡을 수 있는 시간에 푸시를 보내드려요.</li>
          </ol>

          </ul>
          </li>
          <li dir="ltr">

          <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">


            <p><h3>운행 전</h3><br>

          <div style="position: relative; height:0; padding-bottom: 56.25%;">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/BG8p-qoXrw4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
          </div>

          </p>
          <ul>
          <ol>
            <li style="margin-left: 10px;">출발지에서 차량을 찾아주세요.</li>
            <li style="margin-left: 10px;">차량에 도착하면, 가이드에 따라 외부 상태를 확인하고 사진을 촬영해주세요.</li>
            <li style="margin-left: 10px;">심각한 외관 손상, 경고등 점등이 있을 경우 탁송센터로 신고해주세요.</li>
              <li style="margin-left: 10px;">출발 전, 정확한 도착지를 확인한 후 출발해주세요.</li>
          </ol>

          </ul>
          </li>




          <li dir="ltr">
          <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">

          <p><h3>운행 중</h3><br>


          <div style="position: relative; height:0; padding-bottom: 56.25%;">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/H3Z--77dtZM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
          </div>

          </p>
          <ul>
          <ol>
            <li style="margin-left: 10px;">정해진 장소, 시간, 목적에 맞게 운행해주세요.</li>
            <li style="margin-left: 10px;">주차비가 발생했다면 먼저 결제해주시고, 앱에서 청구하여 환불받으세요.</li>
            <li style="margin-left: 10px;">각 핸들별 주어진 미션을 수행하고 미션 인증 화면에서 인증을 남겨주세요.</li>
              <li style="margin-left: 10px;">언제나 안전운전하시는 것 잊지마세요!</li>
          </ol>

          </ul>
          </li>



          <li dir="ltr">
          <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">


          <p><h3>반납</h3><br>


          <div style="position: relative; height:0; padding-bottom: 56.25%;">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/nUejK5f-BmI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
          </div>

          </p>
          <ul>
          <ol>
            <li style="margin-left: 10px;">도착지가 정확한 주소인지 다시 확인해주세요.</li>
            <li style="margin-left: 10px;">요청한 구역, 정해진 위치에 주차해주시고, 주차가 불가할 경우 탁송센터로 연락주세요.</li>
            <li style="margin-left: 10px;">주차 완료 후 가이드에 따라 차량 점검을 진행해주세요.</li>
              <li style="margin-left: 10px;">다음 이용자를 위해 반납 위치의 사진과 정확한 메모를 남겨주세요.</li>
          </ol>

          </ul>
          </li>

          </div></div></div>

          </div>



          <div class="swiper-slide">

                    <div class="container">
                      <div class="row">
                        <div class="col-sm-12">
                          <section class="term-contents">

                                <h1>핸들러 PLUS 가이드</h1>
                                <h3>🚙</h3>
                                <p class="sub">운행할 때 참고하면 좋은 팁을 <br>모아두었습니다.</p>





                      <ul style="margin-top:0; margin-bottom:0;">
                        <li dir="ltr">

                          <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">


                            <p><h3>세차와 주유</h3><br>


                          <div style="position: relative; height:0; padding-bottom: 56.25%;">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/xknD17JOWBU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
                          </div></p>



                          <ul>
                            <li dir="ltr">
                              <p><b>세차는 이렇게!</b>
                          </p>
                            </li>
                            <ol>
                              <li style="margin-left: 10px;">미션 내용에 따라 세차가 필수적인 핸들은 운행 화면에서 세차 인증 메뉴로 인증해주세요.</li>
                              <li style="margin-left: 10px;">가이드에 따라 세차 사진을 찍어주세요.
                  인증이 완료되면, 추가 리워드가 지급됩니다.</li>
                              <li style="margin-left: 10px;">세차비는 직접 결제해주시고, 비용은 리워드에 포함되어 있으므로 환불되지 않습니다.</li>
                            </ol>
                          </ul>


                          <ul>
                            <li dir="ltr">
                              <p><b>주유는 이렇게!</b>
                          </p>
                            </li>
                            <ol>
                              <li style="margin-left: 10px;">잔여 연료량이 절반 이하인 경우에는 주유를 해주세요.</li>
                              <li style="margin-left: 10px;">차량 내 쏘카 주유카드로 결제 해주세요.
                  인증이 완료되면, 추가 리워드가 지급됩니다.</li>
                              <li style="margin-left: 10px;">주유카드는 주유만을 위해 배치된 카드입니다. 세차 비용을 포함하여 기타 목적으로 사용하실 경우 불이익이 발생할 수 있어요!</li>
                            </ol>
                          </ul>



                        </li>







                        <li dir="ltr">


                                        <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">


                                          <p><h3>미션핸들이란?</h3><br>


                          <div style="position: relative; height:0; padding-bottom: 56.25%;">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/5PtuyYhZ04M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
                          </div>

                            </p>
                          <ul>
                            <li dir="ltr">
                              <p>핸들러 서비스에는 이동, 세차, 주유, 충전, 차량찾기, 점검, 대면인계 등 다양한 미션핸들이 준비되어 있어요!</p>
                            </li>
                            <li dir="ltr">
                              <p>미션에 안내된 내용을 확인하시고, 수행해주세요.</p>
                            </li>
                            <li dir="ltr">
                              <p>미션 수행을 하지 않으면, 리워드가 지급되지 않아요.</p>
                            </li>
                          </ul>
                        </li>



                        <li dir="ltr">


                                          <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">


                                            <p><h3>대면 미션핸들이란?</h3><br>

                          <div style="position: relative; height:0; padding-bottom: 56.25%;">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/_AD_rqcE7Ng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
                          </div>
                        </p>
                          <ul>
                            <li dir="ltr">
                              <p>고객과의 대면이 필요한 미션핸들이 있습니다!
                  차량 출발 전, 비치 품목이 잘 구비되어 있는지 확인해주세요.</p>
                            </li>
                            <li dir="ltr">
                              <p>도착시간에 맞춰 안심번호로 연락하여 차량이 도착했음을 알려주세요.</p>
                            </li>
                            <li dir="ltr">
                              <p>차량 확인이 끝나면 인수증을 촬영하여 문의하기로 올려주세요.</p>
                            </li>
                          </ul>
                        </li>
                          </ul>
                        </li>
                      </ul>

                  </div>  </div>  </div>
          </div>

          <div class="swiper-slide">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <section class="term-contents">

                    <h1>예외 상황에 대처하는 법</h1>
                    <h3>🚙</h3>
                    <p class="sub">핸들을 운행할 때 발생할 수 있는 <br>예외 상황에 대처하는 방법을 안내드립니다.</p>

                    <ul style="margin-top:0; margin-bottom:0;">
                    <li dir="ltr">

                        <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">


                            <p><h3>차량 상태 이상</h3><br>

          <div style="position: relative; height:0; padding-bottom: 56.25%;">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/EgWqVIcb5KU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
          </div></p>



          <ul>
            <li dir="ltr">
              <p>운행 전에 차량 상태가 이상할 경우, 탁송센터에 연락해주세요.
          </p>
            </li>
            <li dir="ltr">
              <p>경고등, 문 제어 불가, 심각한 파손과 오염의 경우 신고가 필요합니다. 안내에 따라 상태와 사진을 상세하게 전달해주세요.</p>
            </li>
            <li dir="ltr">
              <p>긴급 출동이 필요한 경우, 대기 후에 핸들을 완료해주시면 추가 리워드를 지급해드려요!</p>
            </li>
          </ul>
          </li>


          <li dir="ltr">

                          <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">


                            <p><h3>주차불가</h3><br>


          <div style="position: relative; height:0; padding-bottom: 56.25%;">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/JTtSLItOlyc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
          </div>

            </p>
          <ul>
            <li dir="ltr">
              <p>이중 주차로 출차가 불가한 경우, 상주 관리인에게 문의하시거나 막고있는 차량의 연락처로 이동주차를 요청해주세요.</p>
            </li>
            <li dir="ltr">
              <p>즉시 출차가 어려울 경우에는 탁송센터로 연락해주세요. 상황에 따라 대기를 요청할 수 있어요.</p>
            </li>
            <li dir="ltr">
              <p>최소 10,000원의 주차비는 준비해주시고, 직접 결제 후 환불을 신청해주시면 됩니다.</p>
            </li>
          </ul>
          </li>


          <li dir="ltr">

                        <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">


                          <p><h3>사고</h3><br>


          <div style="position: relative; height:0; padding-bottom: 56.25%;">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/39QIQvLjJoc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
          </div>

            </p>
          <ul>
            <li dir="ltr">
              <p>사고가 발생하면, 당황하지 마시고 정차 후 차량에서 내립니다. 				</p>
            </li>
            <li dir="ltr">
              <p>운행 중 상단 사고 접수 버튼을 이용해 사고센터로 신고해주세요. 미 신고가 확인될 경우, 보험 적용이 불가하며 회원 자격이 재심사 됩니다. </p>
            </li>
            <li dir="ltr">
              <p>사고 처리는 사고 담당자 배정 후 별도 안내를 드립니다. 비용이 발생할 경우, 정해진 기간 내 입금을 진행해주세요.</p>
            </li>
          </ul>
          </li>



          <li dir="ltr">

                        <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">


                          <p><h3>주차</h3><br>


          <div style="position: relative; height:0; padding-bottom: 56.25%;">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/7bpEEnD08PY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
          </div>

            </p>
          <ul>
            <li dir="ltr">
              <p>차량은 정해진 위치에 주차를 해주세요. 정해진 위치에 주차가 불가할 경우, 탁송센터로 연락하여 이동주차를 해주세요.</p>
            </li>
            <li dir="ltr">
              <p>주정차 불가 지역이나 장애인 주차 구역 등에는 주차가 불가합니다.</p>
            </li>
            <li dir="ltr">
              <p>요청 위치 외 임의 주차를 할 경우, 페널티 및 견인비, 과태료 등의 실비가 발생할 수 있습니다.</p>
            </li>
          </ul>
          </li>



                          <li dir="ltr">

                                          <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">


                                            <p><h3>분실물 처리</h3><br>


                            <div style="position: relative; height:0; padding-bottom: 56.25%;">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/zpHGJBByhEA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
                            </div>

                              </p>
                            <ul>
                              <li dir="ltr">
                                <p>차량 내에서 분실물을 확인한 경우, 탁송센터로 연락해주세요.</p>
                              </li>
                              <li dir="ltr">
                                <p>임의로 분실물을 들고 내릴 경우 점유이탈물횡령죄로
          법적 처벌을 받을 수 있습니다.</p>
                              </li>
                              <li dir="ltr">
                                <p>놓고 내린 물건이 있으시다면 탁송센터의 안내에 따라 본인의 분실물을 회수해주세요.</p>
                              </li>
                            </ul>
                          </li>



                          <li dir="ltr">

                                          <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">


                                            <p><h3>지켜주세요</h3><br>


                            <div style="position: relative; height:0; padding-bottom: 56.25%;">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/6LEoozvqaFw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
                            </div>

                              </p>
                            <ul>
                              <li dir="ltr">
                                <p>핸들러 활동에서 가장 중요한 것은 안전운전 입니다.</p>
                              </li>
                              <li dir="ltr">
                                <p>급가속, 급출발, 과속, 급정지 등은 피해주시고
          교통 법규를 반드시 준수해주세요.</p>
                              </li>
                              <li dir="ltr">
                                <p>핸들러 서비스 이용 시에는 정시, 정확, 정직한 핸들 운행 잊지마세요!</p>
                              </li>
                            </ul>
                          </li>

          </div>  </div>
          </div>


           </div>



      </div>
  </div>

</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdn.bootcss.com/Swiper/3.3.1/js/swiper.jquery.min.js'></script>
<script>
window.onload = function() {

  function setCurrentSlide(ele,index){
    $(".swiper1 .swiper-slide").removeClass("selected");
    ele.addClass("selected");
    //swiper1.initialSlide=index;
  }

  var swiper1 = new Swiper('.swiper1', {
        slidesPerView: 4,
        paginationClickable: true,
        spaceBetween: 0,
        freeMode: true,
        loop: false,
        onTab:function(swiper){
          var n = swiper1.clickedIndex;
          alert(1);
        }
    });
  swiper1.slides.each(function(index,val){
    var ele=$(this);
    ele.on("click",function(){
      setCurrentSlide(ele,index);
      swiper2.slideTo(index, 500, false);
      //mySwiper.initialSlide=index;
    });
  });


var swiper2 = new Swiper ('.swiper2', {
    direction: 'horizontal',
    loop: false,
    autoHeight: true,
    onSlideChangeEnd: function(swiper){
      var n=swiper.activeIndex;
      setCurrentSlide($(".swiper1 .swiper-slide").eq(n),n);
      swiper1.slideTo(n, 500, false);
    }
  });

	$(".start").on('click',function(){
		$(".show").html('');
		var flag = true,j = 0;
			//if(flag){
				//flag = false;
				(function play(){
					if(j < poem.length){
						setTimeout(function(){
							$(".show").html(poem.slice(0,j++));
							play();
						},200);
					}
					else{
						$(".show").html(poem);
						flag = true;
					}
				})();
			//}
	});


}
</script>

<script>




     var lnb = $(".jbMenu").offset().top;
     $(window).scroll(function() {
        var window = $(this).scrollTop();

         if(lnb <= window) {
           $(".jbMenu").addClass("jbFixed");
         } else {
           $(".jbMenu").removeClass("jbFixed");
         }
     })
   </script>


</body>
</html>
