

<!DOCTYPE html>
<html lang="kr"><head>
  <meta charset="utf-8">
  <title></title>
  <meta name="toss:color-scheme" content="light dark" />
  <meta http-equiv="X-UA-Compatible" content="IE=8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css' rel='stylesheet' type='text/css'>



<style>
  body,html{word-break:keep-all; overflow-wrap:break-word; font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';  }
  body{min-height:100%}
  h1,h2,h3,h4,h5,h6,p,ol,ul,li,td,u{color:#374553}
  h1,h2,h3,h4,h5,h6{font-weight:700}
  ul{list-style: none; padding-inline-start: 5px; padding-inline-end: 5px;}
  p,ol,ul,li,td,u,em{line-height:1.5rem;font-size:15px}
  ul2{padding-left:0rem; line-height:1.8rem;font-size:15px }
  .btn{text-decoration:none !important}
  a{color:#ffffff; text-decoration:none !important}
  h1{font-size:28px;margin-top:48px}h2{font-size:24px;margin-top:48px}h3{font-size:20px}h4{font-size:16px}.term-contents p{ }
  .term-contents h2{margin-bottom:2rem}
  .term-contents ul,.term-contents ol{margin-top:0.5rem; counter-reset:item}
  .term-contents ol>li{display:block}
  .term-contents ol>li:before{font-weight:bold;position:absolute;margin-left:-3rem;width:2rem;text-align:right}
  .term-contents li{margin-bottom:2rem}.term-contents li:before{content:"(" counter(item) ") ";counter-increment:item}
  .term-contents li li{margin-bottom:0.6rem}.term-contents li li:before{content:counter(item) ". "}

  .term-contents ul>li:before{content:"" !important;display:none}

  @media (min-width: 992px){.container{width:750px}}.text-danger{color:#374553;font-weight:bold}.p-4{padding:16px !important}

  .container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px; }
    @media (min-width: 576px) {
      .container {
        padding-right: 15px;
        padding-left: 15px; } }
    @media (min-width: 768px) {
      .container {
        padding-right: 15px;
        padding-left: 15px; } }
    @media (min-width: 992px) {
      .container {
        padding-right: 15px;
        padding-left: 15px; } }
    @media (min-width: 1200px) {
      .container {
        padding-right: 15px;
        padding-left: 15px; } }
    @media (min-width: 576px) {
      .container {
        width: 540px;
        max-width: 100%; } }
    @media (min-width: 768px) {
      .container {
        width: 720px;
        max-width: 100%; } }
    @media (min-width: 992px) {
      .container {
        width: 960px;
        max-width: 100%; } }
    @media (min-width: 1200px) {
      .container {
        width: 1140px;
        max-width: 100%; } }





        body {

            margin: 0;
            padding: 0;
        }



        .footer{
          font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
          display: none;
        position: fixed;
        font-size: 16px;
        color: #374553;
        top:1em;
        right: 10%;
        bottom: 0px;
        z-index: 999;

      }


      .bts2{

        font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
        background-color: #e9ebee;
        font-size: 16px;
        text-align: center;
        height: 56px;
        width: 50%;
        float: left;
        margin:  0px;

      }

      .bts1{
        font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
        background-color:  #303ab2;
        font-size: 16px;
        text-align: center;
        cursor:pointer;
        height: 56px;
        width: 100%;
        margin:  0px;
        bottom: 0px;
        float:left;

    }

      #pre
      { border: 0px solid #fff;
      font-size: 16px;
      background-color: #e9ebee;

      height: 56px;
      color: #fff;

       }

      #next
      { border: 0px solid #fff;
      background-color:  #303ab2;
      color: #fff;
      font-size: 16px;

      height: 56px;

      margin-right: 0px;}



      .jbMenu {
        font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
        text-align: left;
        font-size: 28px;
      color: #374553;
      font-weight:700;
        width: 100%;
      }

      .jbFixed {
        font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
        position: fixed;
        top: 0px;
        left:0px;
        background-color: #ffffff;
          padding: 15px 24px;
        border-bottom:1px solid #e9ebee;
          font-size: 16px;
          color: #374553;
          font-weight:400;
          z-index: 999;
          box-shadow: 1px -3px 9px 0px rgba(0, 0, 0, 0.33)
      }

</style>


<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>






</head>
<body>




                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <section class="term-contents">
                        <div class="header">
                        <h1>핸들러 서비스</h1> </div>

<p> <h3><br>🚙</h3></p>

                                              <div class="jbMenu">


                                                        예외 상황에 대처하는 법


                                              </div>

          <p class="sub">핸들을 운행할 때 발생할 수 있는<br> 예외 상황에 대처하는 방법을 안내드립니다.</p>


                                    <ul style="margin-top:0; margin-bottom:0;">
                                      <li dir="ltr">

                                          <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">
                                          <p><h3>
                                      차량 상태 이상</h3><br>

                                        <div style="position: relative; height:0; padding-bottom: 56.25%;">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/EgWqVIcb5KU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
                                        </div></p>



                                        <ul>
                                          <li dir="ltr">
                                            <p>운행 전에 차량 상태가 이상할 경우, 탁송센터에 연락해주세요.
                                        </p>
                                          </li>
                                          <li dir="ltr">
                                            <p>경고등, 문 제어 불가, 심각한 파손과 오염의 경우 신고가 필요합니다. 안내에 따라 상태와 사진을 상세하게 전달해주세요.</p>
                                          </li>
                                          <li dir="ltr">
                                            <p>긴급 출동이 필요한 경우, 대기 후에 핸들을 완료해주시면 추가 리워드를 지급해드려요!</p>
                                          </li>
                                        </ul>
                                      </li>


                                      <li dir="ltr">

                                          <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">
                                          <p><h3>
                                    주차불가</h3><br>


                                        <div style="position: relative; height:0; padding-bottom: 56.25%;">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/JTtSLItOlyc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
                                        </div>

                                          </p>
                                        <ul>
                                          <li dir="ltr">
                                            <p>이중 주차로 출차가 불가한 경우, 상주 관리인에게 문의하시거나 막고있는 차량의 연락처로 이동주차를 요청해주세요.</p>
                                          </li>
                                          <li dir="ltr">
                                            <p>즉시 출차가 어려울 경우에는 탁송센터로 연락해주세요. 상황에 따라 대기를 요청할 수 있어요.</p>
                                          </li>
                                          <li dir="ltr">
                                            <p>최소 10,000원의 주차비는 준비해주시고, 직접 결제 후 환불을 신청해주시면 됩니다.</p>
                                          </li>
                                        </ul>
                                      </li>


                                      <li dir="ltr">
                                        <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">
                                        <p><h3>
                                  사고</h3><br>


                                        <div style="position: relative; height:0; padding-bottom: 56.25%;">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/39QIQvLjJoc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
                                        </div>

                                          </p>
                                        <ul>
                                          <li dir="ltr">
                                            <p>사고가 발생하면, 당황하지 마시고 정차 후 차량에서 내립니다. 				</p>
                                          </li>
                                          <li dir="ltr">
                                            <p>운행 중 상단 사고 접수 버튼을 이용해 사고센터로 신고해주세요. 미 신고가 확인될 경우, 보험 적용이 불가하며 회원 자격이 재심사 됩니다. </p>
                                          </li>
                                          <li dir="ltr">
                                            <p>사고 처리는 사고 담당자 배정 후 별도 안내를 드립니다. 비용이 발생할 경우, 정해진 기간 내 입금을 진행해주세요.</p>
                                          </li>
                                        </ul>
                                      </li>



                                      <li dir="ltr">
                                      <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">
                                          <p><h3>
                                    주차</h3><br>


                                        <div style="position: relative; height:0; padding-bottom: 56.25%;">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/7bpEEnD08PY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
                                        </div>

                                          </p>
                                        <ul>
                                          <li dir="ltr">
                                            <p>차량은 정해진 위치에 주차를 해주세요. 정해진 위치에 주차가 불가할 경우, 탁송센터로 연락하여 이동주차를 해주세요.</p>
                                          </li>
                                          <li dir="ltr">
                                            <p>주정차 불가 지역이나 장애인 주차 구역 등에는 주차가 불가합니다.</p>
                                          </li>
                                          <li dir="ltr">
                                            <p>요청 위치 외 임의 주차를 할 경우, 페널티 및 견인비, 과태료 등의 실비가 발생할 수 있습니다.</p>
                                          </li>
                                        </ul>
                                      </li>



                                                        <li dir="ltr">
                                                          <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">
                                                              <p><h3>
                                                        분실물 처리</h3><br>


                                                          <div style="position: relative; height:0; padding-bottom: 56.25%;">
                                                          <iframe width="560" height="315" src="https://www.youtube.com/embed/zpHGJBByhEA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
                                                          </div>

                                                            </p>
                                                          <ul>
                                                            <li dir="ltr">
                                                              <p>차량 내에서 분실물을 확인한 경우, 탁송센터로 연락해주세요.</p>
                                                            </li>
                                                            <li dir="ltr">
                                                              <p>임의로 분실물을 들고 내릴 경우 점유이탈물횡령죄로
                                    법적 처벌을 받을 수 있습니다.</p>
                                                            </li>
                                                            <li dir="ltr">
                                                              <p>놓고 내린 물건이 있으시다면 탁송센터의 안내에 따라 본인의 분실물을 회수해주세요.</p>
                                                            </li>
                                                          </ul>
                                                        </li>



                                                        <li dir="ltr">
                                                          <hr align="left" style="border: solid 1px #374553; width:15%; margin-top:4em; margin-bottom:-0.1em;">
                                                              <p><h3>
                                                      지켜주세요</h3><br>


                                                          <div style="position: relative; height:0; padding-bottom: 56.25%;">
                                                          <iframe width="560" height="315" src="https://www.youtube.com/embed/6LEoozvqaFw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
                                                          </div>

                                                            </p>
                                                          <ul>
                                                            <li dir="ltr">
                                                              <p>핸들러 활동에서 가장 중요한 것은 안전운전 입니다.</p>
                                                            </li>
                                                            <li dir="ltr">
                                                              <p>급가속, 급출발, 과속, 급정지 등은 피해주시고
                                    교통 법규를 반드시 준수해주세요.</p>
                                                            </li>
                                                            <li dir="ltr">
                                                              <p>핸들러 서비스 이용 시에는 정시, 정확, 정직한 핸들 운행 잊지마세요!</p>
                                                            </li>
                                                          </ul>
                                                        </li>












                                    </ul>

                                    </div>  </div>
                                  </div>






                                          </section>




                                        </div>
                                      </div>
                                    </div>
                                          </div>

                                          <a href="index.html">
                                          <div class="bts1"><button id="next"> 완료 </button>  </div></a>







                                  <div class="footer">

                                  4 / 4
                                          </div>



                                  </body>




                                  <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>



                                  <script>
                                       $( document ).ready( function() {
                                         var jbOffset = $( '.jbMenu' ).offset();
                                         $( window ).scroll( function() {
                                           if ( $( document ).scrollTop() > jbOffset.top ) {
                                             $( '.jbMenu' ).addClass( 'jbFixed' );
                                           }
                                           else {
                                             $( '.jbMenu' ).removeClass( 'jbFixed' );
                                           }
                                         });
                                       } );
                                     </script>





                                        <script>


                                              $(document).ready(function() {
                                                  //Show or hide the sticky footer button
                                                  $(window).scroll(function() {
                                                      if ($(this).scrollTop() > 200) {
                                                          $('.footer').fadeIn(100);
                                                      } else {
                                                          $('.footer').fadeOut(0);
                                                      }
                                                  });

                                                  //Animate the scroll to top

                                              });
                                          </script>


                                  </html>
