<!DOCTYPE html>
<html lang="kr"><head>
  <meta charset="utf-8">
  <title></title>
  <meta name="toss:color-scheme" content="light dark" />
  <meta http-equiv="X-UA-Compatible" content="IE=8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta property="og:title" content="오픈그래프 타이틀">
  <meta property="og:description" content="오픈그래프 서브">
  <meta property="og:image" content="이미지">
  <meta property="og:url" content="파비콘">
  <meta property="og:site_name" content="테스트">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Cache-Control" content="no-cache">



<style>
  body,html{word-break:keep-all; overflow-wrap:break-word; padding-bottom:40px}
  body{min-height:100%}
  h1,h2,h3,h4,h5,h6,p,ol,ul,li,td,u,a{color:#374553}
  h1,h2,h3,h4,h5,h6{font-weight:700}
  ul{list-style: none; }
  p,ol,ul,li,td,u,em{line-height:1.8rem;font-size:15px}
  ul2{padding-left:0rem; line-height:1.8rem;font-size:15px }
  .btn{text-decoration:none !important}
  a{font-weight:bold;text-decoration:none !important}
  h1{font-size:28px;margin-top:48px}h2{font-size:24px;margin-top:48px}h3{font-size:20px}h4{font-size:16px}.term-contents p{word-break:break-all}
  .term-contents h2{margin-bottom:2rem}
  .term-contents ul,.term-contents ol{margin-top:0.5rem;padding-left:1rem;counter-reset:item}
  .term-contents ol>li{display:block}
  .term-contents ol>li:before{font-weight:bold;position:absolute;margin-left:-3rem;width:2rem;text-align:right}
  .term-contents li{margin-bottom:2rem}.term-contents li:before{content:"(" counter(item) ") ";counter-increment:item}
  .term-contents li li{margin-bottom:0.6rem}.term-contents li li:before{content:counter(item) ". "}
  .term-contents li li li:before{content:counter(item,lower-alpha) ". "}
  .term-contents ul>li:before{content:"" !important;display:none}

  @media (min-width: 992px){.container{width:750px}}.text-danger{color:#374553;font-weight:bold}.p-4{padding:16px !important}

  .container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px; }
    @media (min-width: 576px) {
      .container {
        padding-right: 15px;
        padding-left: 15px; } }
    @media (min-width: 768px) {
      .container {
        padding-right: 15px;
        padding-left: 15px; } }
    @media (min-width: 992px) {
      .container {
        padding-right: 15px;
        padding-left: 15px; } }
    @media (min-width: 1200px) {
      .container {
        padding-right: 15px;
        padding-left: 15px; } }
    @media (min-width: 576px) {
      .container {
        width: 540px;
        max-width: 100%; } }
    @media (min-width: 768px) {
      .container {
        width: 720px;
        max-width: 100%; } }
    @media (min-width: 992px) {
      .container {
        width: 960px;
        max-width: 100%; } }
    @media (min-width: 1200px) {
      .container {
        width: 1140px;
        max-width: 100%; } }



        ul2, ol { list-style: none; }
        .header { position: relative; margin-top:30%; background-color: #ffffff;}
        /* contents */
        .section-01,.section-02,.section-03 { position: relative;}
        .section-01 { background-color: #ffffff;}
        .section-02 { background-color: #ffffff;}
        .section-03 { background-color: #ffffff;}




</style>


</head>
<body>



                    <div class="container">
                      <div class="row">
                        <div class="col-sm-12">
                          <section class="term-contents">



                                                      <h2>핸들러 PLUS 가이드</h2>
                                                      <p class="sub">운행할 때 참고하면 좋은 팁을 모아두었습니다.</p>


                                            <ul style="margin-top:0; margin-bottom:0;">
                                              <li dir="ltr">
                                                <p>세차와 주유<br>


                                                <div style="position: relative; height:0; padding-bottom: 56.25%;">
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/xknD17JOWBU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
                                                </div></p>



                                                <ul>
                                                  <li dir="ltr">
                                                    <p>세차는 이렇게!
                                                </p>
                                                  </li>
                                                  <ol>
                                                    <li style="margin-left: 10px;">미션 내용에 따라 세차가 필수적인 핸들은 운행 화면에서 세차 인증 메뉴로 인증해주세요.</li>
                                                    <li style="margin-left: 10px;">가이드에 따라 세차 사진을 찍어주세요.
                                        인증이 완료되면, 추가 리워드가 지급됩니다.</li>
                                                    <li style="margin-left: 10px;">세차비는 직접 결제해주시고, 비용은 리워드에 포함되어 있으므로 환불되지 않습니다.</li>
                                                  </ol>
                                                </ul>


                                                <ul>
                                                  <li dir="ltr">
                                                    <p>주유는 이렇게!
                                                </p>
                                                  </li>
                                                  <ol>
                                                    <li style="margin-left: 10px;">잔여 연료량이 절반 이하인 경우에는 주유를 해주세요.</li>
                                                    <li style="margin-left: 10px;">차량 내 쏘카 주유카드로 결제 해주세요.
                                        인증이 완료되면, 추가 리워드가 지급됩니다.</li>
                                                    <li style="margin-left: 10px;">주유카드는 주유만을 위해 배치된 카드입니다. 세차 비용을 포함하여 기타 목적으로 사용하실 경우 불이익이 발생할 수 있어요!</li>
                                                  </ol>
                                                </ul>



                                              </li>







                                              <li dir="ltr">
                                                <p>미션핸들이란?<br>


                                                <div style="position: relative; height:0; padding-bottom: 56.25%;">
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/5PtuyYhZ04M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
                                                </div>

                                                  </p>
                                                <ul>
                                                  <li dir="ltr">
                                                    <p>핸들러 서비스에는 이동, 세차, 주유, 충전, 차량찾기, 점검, 대면인계 등 다양한 미션핸들이 준비되어 있어요!</p>
                                                  </li>
                                                  <li dir="ltr">
                                                    <p>미션에 안내된 내용을 확인하시고, 수행해주세요.</p>
                                                  </li>
                                                  <li dir="ltr">
                                                    <p>미션 수행을 하지 않으면, 리워드가 지급되지 않아요.</p>
                                                  </li>
                                                </ul>
                                              </li>
                                              <li dir="ltr">
                                                <p>대면 미션핸들이란?<br>


                                                <div style="position: relative; height:0; padding-bottom: 56.25%;">
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/_AD_rqcE7Ng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
                                                </div>
                                              </p>
                                                <ul>
                                                  <li dir="ltr">
                                                    <p>고객과의 대면이 필요한 미션핸들이 있습니다!
                                        차량 출발 전, 비치 품목이 잘 구비되어 있는지 확인해주세요.</p>
                                                  </li>
                                                  <li dir="ltr">
                                                    <p>도착시간에 맞춰 안심번호로 연락하여 차량이 도착했음을 알려주세요.</p>
                                                  </li>
                                                  <li dir="ltr">
                                                    <p>차량 확인이 끝나면 인수증을 촬영하여 문의하기로 올려주세요.</p>
                                                  </li>
                                                </ul>
                                              </li>
                                                </ul>
                                              </li>
                                            </ul>
                                            <h2><br /></h2>

                                            <p><br /></p>






</ul>
<h2><a href="notice.html" class="nav-link"> 주의사항 > </a>
</h2>

<p><br /></p>
