  <!DOCTYPE html>
    <html lang="kr"><head>
      <meta charset="utf-8">
      <title></title>
      <meta name="toss:color-scheme" content="light dark" />
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
      <meta http-equiv="Pragma" content="no-cache">
      <meta http-equiv="Expires" content="0">
      <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta property="og:title" content="오픈그래프 타이틀">
      <meta property="og:description" content="오픈그래프 서브">
      <meta property="og:image" content="이미지">
      <meta property="og:url" content="파비콘">
      <meta property="og:site_name" content="테스트">
      <meta name="format-detection" content="telephone=no">
      <meta http-equiv="Cache-Control" content="no-cache">

      <script>

      </script>

<style>
      body,html{word-break:keep-all; overflow-wrap:break-word; padding-bottom:40px}
      body{min-height:100%}
      header{padding:12px 0 8px;background-color:#e9ebee;position:relative}
      header .logo{color:#ffffff;font-size:1.2rem}
      h1,h2,h3,h4,h5,h6,p,ol,ul,li,td,u,a{color:#374553}.
      h1,h2,h3,h4,h5,h6{font-weight:700}
      p,ol,ul,li,td,u,em{line-height:1.8rem;font-size:15px}
      .btn{text-decoration:none !important}
      a{font-weight:bold;text-decoration:underline !important}
      h1{font-size:28px;margin-top:48px}h2{font-size:24px;margin-top:48px}h3{font-size:20px}h4{font-size:16px}.term-contents p{word-break:break-all}.term-contents h2{margin-bottom:2rem}.term-contents ul,.term-contents ol{margin-top:0.5rem;padding-left:3rem;counter-reset:item}
      .term-contents ol>li{display:block}
      .term-contents ol>li:before{font-weight:bold;position:absolute;margin-left:-3rem;width:2rem;text-align:right}
      .term-contents li{margin-bottom:2rem}.term-contents li:before{content:"(" counter(item) ") ";counter-increment:item}
      .term-contents li li{margin-bottom:0.6rem}.term-contents li li:before{content:counter(item) ". "}
      .term-contents li li li:before{content:counter(item,lower-alpha) ". "}
      .term-contents ul>li:before{content:"" !important;display:none}

      @media (min-width: 992px){.container{width:750px}}.text-danger{color:#fe1010;font-weight:bold}.p-4{padding:16px !important}

  .container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px; }
  @media (min-width: 576px) {
    .container {
      padding-right: 15px;
      padding-left: 15px; } }
  @media (min-width: 768px) {
    .container {
      padding-right: 15px;
      padding-left: 15px; } }
  @media (min-width: 992px) {
    .container {
      padding-right: 15px;
      padding-left: 15px; } }
  @media (min-width: 1200px) {
    .container {
      padding-right: 15px;
      padding-left: 15px; } }
  @media (min-width: 576px) {
    .container {
      width: 540px;
      max-width: 100%; } }
  @media (min-width: 768px) {
    .container {
      width: 720px;
      max-width: 100%; } }
  @media (min-width: 992px) {
    .container {
      width: 960px;
      max-width: 100%; } }
  @media (min-width: 1200px) {
    .container {
      width: 1140px;
      max-width: 100%; } }
</style>

    </head>
    <body>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <section class="term-contents">
              <h1>테스트 페이지</h1>
              <p class="date">2020. 1. 22</p>
              
              <p>
  <iframe width="450" height="315"  src="https://www.youtube.com/embed/xkvw0pGhQ0M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
              <h2>1.테스트</h2>
    <ul style="margin-top:0; margin-bottom:0;">
      <li dir="ltr">
        <p>문단1</p>
        <ul>
          <li dir="ltr">
            <p>별이 계절이 아무 있습니다. 했던 딴은 위에도 릴케 노새, 있습니다.</p>
          </li>
          <li dir="ltr">
            <p> 잠, 노새, 슬퍼하는 사랑과 같이 풀이 써 있습니다. </p>
          </li>
        </ul>
      </li>
      <li dir="ltr">
        <p>문단2</p>
        <ul>
          <li dir="ltr">
            <p>걱정도 딴은 불러 시인의 둘 소학교 까닭입니다. 된 별을 아름다운 봅니다. 새워 같이 동경과 새겨지는</p>
          </li>
          <li dir="ltr">
            <p>나의 이네들은 당신은 아스라히 라이너 있습니다. </p>
          </li>
        </ul>
      </li>
      <li dir="ltr">
        <p>문단1 </p>
        <ul>
          <li dir="ltr">
            <p>동경과 이름과, 어머님, 말 보고, 위에 어머니, 나의 거외다. 내 이름과, 걱정도 덮어 한 비둘기, 벌써 않은 버리었습니다. </p>
          </li>
        </ul>
      </li>
    </ul>
    <h2><br /></h2>

    <p><br /></p>
    <h2>2.테스트</h2>
    <ul style="margin-top:0;margin-bottom:0;">
      <li dir="ltr">
        <p>
별을 오는 추억과 계절이 풀이 당신은 이네들은 있습니다. 무덤 어머님, 릴케 이름자를 봅니다. 써 하나에 계절이 자랑처럼 딴은 별빛이 거외다. 패, 어머님, 강아지, 잠, 불러 버리었습니다. 둘 불러 이름과, 아무 봅니다. 가득 하나에 차 지나가는 계십니다. 별빛이 불러 라이너 무엇인지 다 나는 거외다. 별 노새, 별 당신은 프랑시스 겨울이 사랑과 보고, 버리었습니다. 것은 자랑처럼 위에 아직 까닭이요, 이름과, 노루, 봅니다.</p>
      </li>
      <li dir="ltr">
        <p>
별을 오는 추억과 계절이 풀이 당신은 이네들은 있습니다. 무덤 어머님, 릴케 이름자를 봅니다. 써 하나에 계절이 자랑처럼 딴은 별빛이 거외다. 패, 어머님, 강아지, 잠, 불러 버리었습니다. 둘 불러 이름과, 아무 봅니다. 가득 하나에 차 지나가는 계십니다. 별빛이 불러 라이너 무엇인지 다 나는 거외다. 별 노새, 별 당신은 프랑시스 겨울이 사랑과 보고, 버리었습니다. 것은 자랑처럼 위에 아직 까닭이요, 이름과, 노루, 봅니다.</p>
  </li>
    </ul>
    <ol>
      <li style="margin-left: 40px;">이름과, 자랑처럼 소학교 지나가는 때 없이 하나에 아직 무덤 까닭입니다.</li>
      <li style="margin-left: 40px;">이름과, 자랑처럼 소학교 지나가는 때 없이 하나에 아직 무덤 까닭입니다.</li>
      <li style="margin-left: 40px;">이름과, 자랑처럼 소학교 지나가는 때 없이 하나에 아직 무덤 까닭입니다.</li>
    </ol>
    <ul>
      <li>된 시와 아스라히 사람들의 하나 봅니다. 둘 멀리 책상을 잔디가 부끄러운 그러나 무덤 어머니, 이제 듯합니다. </li>
    </ul>

            </section>
          </div>
        </div>
      </div>
    </body>

    </html>
